<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>KosanTech Innovators</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- <script src="../assets/js/script.js"></script> -->
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <style>
        .bg-section {
            width: 100%;
            height: 100vh;
            z-index: -99;
            background: linear-gradient(291deg, #7ad7ff 0%, rgba(197.19, 242.45, 199, 0) 100%);
        }

        .bg-image {
            width: 849px;
            height: 620px;
            /* Atur posisi latar belakang ke pojok kanan bawah */
            background-position: right;
            /* Sesuaikan ukuran latar belakang sesuai kebutuhan Anda */
            background-size: cover;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .toggle-password {
            float: right;
            cursor: pointer;
            margin-right: 10px;
            margin-top: -30px;
        }

        .icon-google {
            float: left;
            cursor: pointer;
            margin-left: 10px;
            width: 32px;
            height: 32px;
        }

        .cardInfoAmount {
            border: 2px solid #000;
            width: 94%;
            border-radius: 15px;
            padding: 30px;
        }

        button.getDiscount {
            background-color: #91C8E4;
            color: #fff;
            border: none;
            border-radius: 15px;
            width: 94%;
            padding: 15px;
            font-size: 24px;
            font-weight: 600;
        }

        button.getDiscount:hover {
            background-color: #4682A9;
        }

        .cardPayment {
            border: 2px solid #000;
            width: 94%;
            border-radius: 15px;
            padding: 30px;
            background-color: #91C8E4;
        }

        .cardMethodPayment {
            border: 2px solid #000;
            background-color: #9F9F9F;
            width: 94%;
            border-radius: 15px;
            /* padding: 30px; */
        }

        .navMethodPayment {
            width: 50%;

        }

        .navMethodPayment button {
            font-size: 24px;
            font-weight: 600;
            color: #fff;
            padding: 20px;
        }

        .navMethodPayment button:hover {
            color: #000;
        }

        .navMethodPayment button.active {
            color: #9F9F9F !important;
            background-color: #E6E6E6 !important;
            border-radius: 10px;
        }

        .namePayment {
            background-color: #fff;
            padding: 50px;
            margin: 30px;
            border-radius: 20px;
        }

        input[type="radio"] {
            transform: scale(2.5);
            background-color: black;
            border-color: black;
        }


        input[type="radio"]:checked {
            background-color: black !important;
            border-color: black !important;
            color: #000 !important;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <div class="ms-4 d-flex">
                <img class="ms-5" src="../assets/icons/Logo.svg" width="53" height="51" alt="">
                <a class="nav-link link link ms-3 mt-1" href="../index.html"><span class="fw-bold"
                        style="color:#4682A9;">KosanTech</span><span class="fw-semibold" style="color:#749BC2;">
                        Innovators</span>
                </a>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item active">
                        <a class="nav-link link fw-semibold" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link fw-semibold" href="#">Cari Kos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="dropdown">
                            <a class=" nav-link fw-semibold link dropdown-toggle" type="button" id="layanan"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span> Layanan Kami</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="layanan">
                                <li><a class="dropdown-item link" href="#">Fasilitas Rumah</a></li>
                                <li><a class="dropdown-item link" href="#">Makanan</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link fw-semibold" href="#">Kontak</a>
                    </li>
                </ul>
                <form class="d-flex ms-5 me-5">
                    <a class="" href="../penyewa/profilPenyewa.html"><i class="fs-3 bi bi-person"></i></a>
                </form>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <h2 class="fw-bold text-center mb-4">Detail Pembayaran</h2>
            <div class="row">
                <div class="col-6">
                    <div class="card mb-4 border border-dark" style="width: 35rem; border-radius: 10px;">
                        <img style="padding: 8px;" src="../assets/images/kamar/KamarR1.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between">
                                <button style="width: 100px;"
                                    class="d-inline bg-transparent border rounded-pill border-dark text-center"
                                    id="jenis">Pria</button>
                                <p class="d-inline float-end">Add To Whislist <span> <button
                                            class="bg-transparent border-0 heartBtn" onclick="like(this)"><img
                                                src="../assets/icons/loveEmpyty.svg" width="20" alt=""></button></span>
                                </p>
                            </div>
                            <p class="fw-semibold fs-5 mb-0" id="nama">Kost Pria Sejahtera</p>
                            <p class="text-muted" id="alamat">Jalan Sukajadi No. 123, jakarta</p>
                            <!-- <div class="Keterangan-Harga float-end" id="harga"><a href="./detailKost.html">Rp. 1000.000</a></div> -->
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <img class="mb-3" style="width: 100%; height: 200px; margin-left: -80px;"
                        src="../assets/images/kamar/kamarmandi.png" alt="">
                    <img style="width: 100%; height: 210px; margin-left: -80px;"
                        src="../assets/images/kamar/kamarmandi2.png" alt="">
                </div>

                <div class="col-12">
                    <div class="card cardInfoAmount">
                        <div class="form-group mt-4 mx-5 d-flex justify-content-between">
                            <label style="font-size: 20px;" class="d-inline" for="">Harga Kost/Bulan</label>
                            <p style="font-size: 20px;">Rp.1.450.000</p>
                        </div>
                        <div class="form-group mt-4 mx-5 d-flex justify-content-between">
                            <label style="font-size: 20px;" class="d-inline" for="">Lama Sewa</label>
                            <p style="font-size: 20px;">12 Bulan</p>
                        </div>
                        <div class="form-group mt-4 mx-5 d-flex justify-content-between">
                            <label style="font-size: 20px; font-weight: 500;" class="d-inline" for="">Total</label>
                            <p style="font-size: 20px; font-weight: 500;">Rp.18.600.000</p>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <button class="getDiscount mt-3 mb-5"><img src="../assets/icons/discount.svg" alt=""> Get
                        Discount</button>
                </div>

                <!----------------------------------- Methode Pembayaran ----------------------------->

                <div class="col-12">
                    <div class="cardMethodPayment">
                        <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">
                            <li class="nav-item navMethodPayment" role="presentation">
                                <button class="nav-link active" style="width: 100%;" id="home-tab" data-bs-toggle="tab"
                                    data-bs-target="#home-tab-pane" type="button" role="tab"
                                    aria-controls="home-tab-pane" aria-selected="true">E-Wallet</button>
                            </li>
                            <li class="nav-item navMethodPayment" role="presentation">
                                <button class="nav-link" style="width: 100%;" id="profile-tab" data-bs-toggle="tab"
                                    data-bs-target="#profile-tab-pane" type="button" role="tab"
                                    aria-controls="profile-tab-pane" aria-selected="false">Kredit/Debit Card</button>
                            </li>

                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel"
                                aria-labelledby="home-tab" tabindex="0">
                                <form action="">
                                    <!-- Gopay -->
                                    <label for="gopay" class="namePayment d-flex justify-content-between">
                                        <img src="../assets/images/pembayaran/gopay.png" alt="">
                                        <input type="radio" name="name_payment" id="gopay" value="gopay">
                                    </label>
                                    <!-- Shopee Pay -->
                                    <label for="shopeePay" class="namePayment d-flex justify-content-between">
                                        <img src="../assets/images/pembayaran/shopeePay.png" alt="">
                                        <input type="radio" name="name_payment" id="shopeePay" value="shopee">
                                    </label>
                                    <!-- Dana -->
                                    <label for="dana" class="namePayment d-flex justify-content-between">
                                        <img src="../assets/images/pembayaran/dana.png" alt="">
                                        <input type="radio" name="name_payment" id="dana" value="shopee">
                                    </label>
                                    <!-- OVO -->
                                    <label for="ovo" class="namePayment d-flex justify-content-between">
                                        <img src="../assets/images/pembayaran/ovo.png" alt="">
                                        <input type="radio" name="name_payment" id="ovo" value="shopee">
                                    </label>

                                </form>
                            </div>
                            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel"
                                aria-labelledby="profile-tab" tabindex="0">
                                <form action="">
                                    <!-- BCA -->
                                    <label for="bca" class="namePayment d-flex justify-content-between">
                                        <img src="../assets/images/pembayaran/bca.png" alt="">
                                        <input type="radio" name="name_payment" id="bca" value="bca">
                                    </label>
                                    <!-- Mandiri -->
                                    <label for="mandiri" class="namePayment d-flex justify-content-between">
                                        <img src="../assets/images/pembayaran/mandiri.png" alt="">
                                        <input type="radio" name="name_payment" id="mandiri" value="mandiri">
                                    </label>
                                    <!-- BRI -->
                                    <label for="bri" class="namePayment d-flex justify-content-between">
                                        <img src="../assets/images/pembayaran/bri.png" alt="">
                                        <input type="radio" name="name_payment" id="bri" value="bri">
                                    </label>
                                    <!-- Danamon -->
                                    <label for="danamon" class="namePayment d-flex justify-content-between">
                                        <img src="../assets/images/pembayaran/danamon.png" alt="">
                                        <input type="radio" name="name_payment" id="danamon" value="danamon">
                                    </label>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-4">
                    <div class="cardPayment">
                        <label style="font-size: 24px; font-weight: 600;" for="">Total</label>
                        <p style="font-size: 24px; font-weight: 500;">Rp.18.600.000</p>
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="button mt-4" style="width: 60%;"><a href="./suksesPayment.html"
                                    class="text-white">Bayar Sekarang</a></button>
                        </div>
                    </div>

                </div>


            </div>
        </div>


    </main>



    <footer class=" mt-5" style="background-color: #749BC2; height: 250px;">
        <div class="container ">
            <div class="row pt-5">
                <div class="col-3">
                    <div class="text-left">
                        <a href=""> <img width="140" src="../assets/images/Logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-3">
                    <h4 class="text-white">Kebijakan</h4>
                    <div class="mt-3">
                        <a class="text-decoration-none text-white d-block" href="">Kebijakan Privasi</a>
                        <a class="text-decoration-none text-white d-block mt-2" href="">Syarat dan Ketentuan Umum</a>
                    </div>
                </div>
                <div class="col-3">
                    <h4 class="text-white">Akun</h4>
                    <div class="mt-3">
                        <a class="text-decoration-none text-white d-block" href="">Akun Saya</a>
                        <a class="text-decoration-none text-white d-block mt-2" href="">Lupa Sandi</a>
                    </div>
                </div>
                <div class="col-3">
                    <h4 class="text-white">Hubungi Kami</h4>
                    <div class="mt-3">
                        <a class="text-decoration-none text-white d-block" href="">myAccount@gmail.com</a>
                        <a class="text-decoration-none text-white d-block mt-2" href="">081216161941</a>
                    </div>
                    <div class="d-inline mt-1">
                        <a class="fs-4 text-dark me-3" href=""> <i class="bi bi-facebook"></i></a>
                        <a class="fs-4 text-dark me-3" href=""> <i class="bi bi-twitter"></i></a>
                        <a class="fs-4 text-dark me-3" href=""> <i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="mt-3">
                <p class="text-center fs-5"><i class="bi bi-c-circle"></i> Copyright KosanTechInnovators 2023. All right
                    reserved</p>
            </div>
        </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>